# rotate-pdf

./: .gitignore  Program.cs  README.md  RotatePdf.csproj  RotatePdf.sln  Validate.cs
Validations/: Validate.cs
