<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishTrimmed>true</PublishTrimmed>
		<Copyright>Copyright Bruno Rojo 2024</Copyright>
		<PackageProjectUrl>brunorojo.github.io</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<NeutralLanguage>pt-BR</NeutralLanguage>
		<FileVersion>1.1.0.0</FileVersion>
		<AssemblyVersion>1.0.0.1</AssemblyVersion>
		<PackageIcon>favicon.png</PackageIcon>
		<ApplicationIcon>favicon-br.ico</ApplicationIcon>
		<PackAsTool>True</PackAsTool>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="favicon-br.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="E:\xampp\htdocs\brunorojo.github.io\img\favicon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PdfSharpCore" Version="1.3.63" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
